<html>

<head>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
	<style>
	
body {
	background: linear-gradient(to left, #5f2c82 , #49a09d);
    margin: 0 auto;
    padding: 0;
	cursor:default;
	font:menu;
}
#container {
    margin: 10px 0 0 0;
    text-align: center;
}

	</style>
</head>

<body>
    <div style="color:white" id="container">
        
		<i class="fa fa-arrow-up"></i><h1>Type to search</h1>
       
        
        
    </div>
</body>

</html>