/*
Animation themes
theme_candy.css
Pegasus v2.0
by Aniket Chaudhari
*/
@keyframes topbar {
    0% {
        opacity: 0;
        margin-top: -5%;
    }

    100% {
        opacity: 1;
        margin-top: 0%;
    }
}


@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes closeapp {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}
@keyframes taskbar {
    0% {
        opacity: 0;
        margin-bottom: -5%;
    }

    100% {
        opacity: 1;
        margin-bottom: 0%;
    }
}

@keyframes bubble {
    0% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-500,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-500,0,1)
    }

    2.564103% {
        -webkit-transform: matrix3d(1,0,0,0,0,1.41683,0,0,0,0,1,0,0,-262.41364,0,1);
        transform: matrix3d(1,0,0,0,0,1.41683,0,0,0,0,1,0,0,-262.41364,0,1)
    }

    5.128205% {
        -webkit-transform: matrix3d(1,0,0,0,0,1.37431,0,0,0,0,1,0,0,-110.89219,0,1);
        transform: matrix3d(1,0,0,0,0,1.37431,0,0,0,0,1,0,0,-110.89219,0,1)
    }

    7.692308% {
        -webkit-transform: matrix3d(1.02276,0,0,0,0,1.19769,0,0,0,0,1,0,0,-30.03738,0,1);
        transform: matrix3d(1.02276,0,0,0,0,1.19769,0,0,0,0,1,0,0,-30.03738,0,1)
    }

    10.25641% {
        -webkit-transform: matrix3d(1.08198,0,0,0,0,1.02141,0,0,0,0,1,0,0,4.96607,0,1);
        transform: matrix3d(1.08198,0,0,0,0,1.02141,0,0,0,0,1,0,0,4.96607,0,1)
    }

    12.820513% {
        -webkit-transform: matrix3d(1.11011,0,0,0,0,.93225,0,0,0,0,1,0,0,15.09805,0,1);
        transform: matrix3d(1.11011,0,0,0,0,.93225,0,0,0,0,1,0,0,15.09805,0,1)
    }

    15.384615% {
        -webkit-transform: matrix3d(1.11407,0,0,0,0,.90335,0,0,0,0,1,0,0,14.21339,0,1);
        transform: matrix3d(1.11407,0,0,0,0,.90335,0,0,0,0,1,0,0,14.21339,0,1)
    }

    17.948718% {
        -webkit-transform: matrix3d(1.10161,0,0,0,0,.9081,0,0,0,0,1,0,0,9.95034,0,1);
        transform: matrix3d(1.10161,0,0,0,0,.9081,0,0,0,0,1,0,0,9.95034,0,1)
    }

    20.512821% {
        -webkit-transform: matrix3d(1.08,0,0,0,0,.92785,0,0,0,0,1,0,0,5.76675,0,1);
        transform: matrix3d(1.08,0,0,0,0,.92785,0,0,0,0,1,0,0,5.76675,0,1)
    }

    23.076923% {
        -webkit-transform: matrix3d(1.05522,0,0,0,0,.95142,0,0,0,0,1,0,0,2.77841,0,1);
        transform: matrix3d(1.05522,0,0,0,0,.95142,0,0,0,0,1,0,0,2.77841,0,1)
    }

    25.641026% {
        -webkit-transform: matrix3d(1.03163,0,0,0,0,.97304,0,0,0,0,1,0,0,1.01851,0,1);
        transform: matrix3d(1.03163,0,0,0,0,.97304,0,0,0,0,1,0,0,1.01851,0,1)
    }

    28.205128% {
        -webkit-transform: matrix3d(1.01194,0,0,0,0,.99021,0,0,0,0,1,0,0,.15471,0,1);
        transform: matrix3d(1.01194,0,0,0,0,.99021,0,0,0,0,1,0,0,.15471,0,1)
    }

    30.769231% {
        -webkit-transform: matrix3d(.99741,0,0,0,0,1.00233,0,0,0,0,1,0,0,-.17281,0,1);
        transform: matrix3d(.99741,0,0,0,0,1.00233,0,0,0,0,1,0,0,-.17281,0,1)
    }

    33.333333% {
        -webkit-transform: matrix3d(.98819,0,0,0,0,1.00974,0,0,0,0,1,0,0,-.2323,0,1);
        transform: matrix3d(.98819,0,0,0,0,1.00974,0,0,0,0,1,0,0,-.2323,0,1)
    }

    35.897436% {
        -webkit-transform: matrix3d(.98369,0,0,0,0,1.01324,0,0,0,0,1,0,0,-.18697,0,1);
        transform: matrix3d(.98369,0,0,0,0,1.01324,0,0,0,0,1,0,0,-.18697,0,1)
    }

    38.461538% {
        -webkit-transform: matrix3d(.98289,0,0,0,0,1.01378,0,0,0,0,1,0,0,-.1198,0,1);
        transform: matrix3d(.98289,0,0,0,0,1.01378,0,0,0,0,1,0,0,-.1198,0,1)
    }

    41.025641% {
        -webkit-transform: matrix3d(.98462,0,0,0,0,1.01234,0,0,0,0,1,0,0,-.06422,0,1);
        transform: matrix3d(.98462,0,0,0,0,1.01234,0,0,0,0,1,0,0,-.06422,0,1)
    }

    43.589744% {
        -webkit-transform: matrix3d(.98779,0,0,0,0,1.00977,0,0,0,0,1,0,0,-.02798,0,1);
        transform: matrix3d(.98779,0,0,0,0,1.00977,0,0,0,0,1,0,0,-.02798,0,1)
    }

    46.153846% {
        -webkit-transform: matrix3d(.99148,0,0,0,0,1.00681,0,0,0,0,1,0,0,-.00823,0,1);
        transform: matrix3d(.99148,0,0,0,0,1.00681,0,0,0,0,1,0,0,-.00823,0,1)
    }

    48.717949% {
        -webkit-transform: matrix3d(.99504,0,0,0,0,1.00396,0,0,0,0,1,0,0,.00056,0,1);
        transform: matrix3d(.99504,0,0,0,0,1.00396,0,0,0,0,1,0,0,.00056,0,1)
    }

    51.282051% {
        -webkit-transform: matrix3d(.99803,0,0,0,0,1.00157,0,0,0,0,1,0,0,.0033,0,1);
        transform: matrix3d(.99803,0,0,0,0,1.00157,0,0,0,0,1,0,0,.0033,0,1)
    }

    53.846154% {
        -webkit-transform: matrix3d(1.00026,0,0,0,0,.99979,0,0,0,0,1,0,0,.00328,0,1);
        transform: matrix3d(1.00026,0,0,0,0,.99979,0,0,0,0,1,0,0,.00328,0,1)
    }

    56.410256% {
        -webkit-transform: matrix3d(1.00169,0,0,0,0,.99864,0,0,0,0,1,0,0,.00236,0,1);
        transform: matrix3d(1.00169,0,0,0,0,.99864,0,0,0,0,1,0,0,.00236,0,1)
    }

    58.974359% {
        -webkit-transform: matrix3d(1.00241,0,0,0,0,.99807,0,0,0,0,1,0,0,.00139,0,1);
        transform: matrix3d(1.00241,0,0,0,0,.99807,0,0,0,0,1,0,0,.00139,0,1)
    }

    61.538462% {
        -webkit-transform: matrix3d(1.00257,0,0,0,0,.99795,0,0,0,0,1,0,0,.00069,0,1);
        transform: matrix3d(1.00257,0,0,0,0,.99795,0,0,0,0,1,0,0,.00069,0,1)
    }

    64.102564% {
        -webkit-transform: matrix3d(1.00233,0,0,0,0,.99814,0,0,0,0,1,0,0,.00026,0,1);
        transform: matrix3d(1.00233,0,0,0,0,.99814,0,0,0,0,1,0,0,.00026,0,1)
    }

    66.666667% {
        -webkit-transform: matrix3d(1.00186,0,0,0,0,.99851,0,0,0,0,1,0,0,.00005,0,1);
        transform: matrix3d(1.00186,0,0,0,0,.99851,0,0,0,0,1,0,0,.00005,0,1)
    }

    69.230769% {
        -webkit-transform: matrix3d(1.00131,0,0,0,0,.99895,0,0,0,0,1,0,0,-.00003,0,1);
        transform: matrix3d(1.00131,0,0,0,0,.99895,0,0,0,0,1,0,0,-.00003,0,1)
    }

    71.794872% {
        -webkit-transform: matrix3d(1.00078,0,0,0,0,.99938,0,0,0,0,1,0,0,-.00005,0,1);
        transform: matrix3d(1.00078,0,0,0,0,.99938,0,0,0,0,1,0,0,-.00005,0,1)
    }

    74.358974% {
        -webkit-transform: matrix3d(1.00032,0,0,0,0,.99974,0,0,0,0,1,0,0,-.00004,0,1);
        transform: matrix3d(1.00032,0,0,0,0,.99974,0,0,0,0,1,0,0,-.00004,0,1)
    }

    76.923077% {
        -webkit-transform: matrix3d(.99998,0,0,0,0,1.00002,0,0,0,0,1,0,0,-.00003,0,1);
        transform: matrix3d(.99998,0,0,0,0,1.00002,0,0,0,0,1,0,0,-.00003,0,1)
    }

    79.487179% {
        -webkit-transform: matrix3d(.99976,0,0,0,0,1.00019,0,0,0,0,1,0,0,0,0,1);
        transform: matrix3d(.99976,0,0,0,0,1.00019,0,0,0,0,1,0,0,0,0,1)
    }

    82.051282% {
        -webkit-transform: matrix3d(.99964,0,0,0,0,1.00029,0,0,0,0,1,0,0,0,0,1);
        transform: matrix3d(.99964,0,0,0,0,1.00029,0,0,0,0,1,0,0,0,0,1)
    }

    84.615385% {
        -webkit-transform: matrix3d(.99962,0,0,0,0,1.00031,0,0,0,0,1,0,0,0,0,1);
        transform: matrix3d(.99962,0,0,0,0,1.00031,0,0,0,0,1,0,0,0,0,1)
    }

    87.179487% {
        -webkit-transform: matrix3d(.99965,0,0,0,0,1.00028,0,0,0,0,1,0,0,0,0,1);
        transform: matrix3d(.99965,0,0,0,0,1.00028,0,0,0,0,1,0,0,0,0,1)
    }

    89.74359% {
        -webkit-transform: matrix3d(.99972,0,0,0,0,1.00023,0,0,0,0,1,0,0,0,0,1);
        transform: matrix3d(.99972,0,0,0,0,1.00023,0,0,0,0,1,0,0,0,0,1)
    }

    92.307692% {
        -webkit-transform: matrix3d(.9998,0,0,0,0,1.00016,0,0,0,0,1,0,0,0,0,1);
        transform: matrix3d(.9998,0,0,0,0,1.00016,0,0,0,0,1,0,0,0,0,1)
    }

    94.871795% {
        -webkit-transform: matrix3d(.99988,0,0,0,0,1.0001,0,0,0,0,1,0,0,0,0,1);
        transform: matrix3d(.99988,0,0,0,0,1.0001,0,0,0,0,1,0,0,0,0,1)
    }

    97.435897% {
        -webkit-transform: matrix3d(.99995,0,0,0,0,1.00004,0,0,0,0,1,0,0,0,0,1);
        transform: matrix3d(.99995,0,0,0,0,1.00004,0,0,0,0,1,0,0,0,0,1)
    }

    100% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
    }
}

@-webkit-keyframes button-bounce {
    0% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
    }

    3.333333% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,18.94276,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,18.94276,0,1)
    }

    6.666667% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,26.86471,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,26.86471,0,1)
    }

    10% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,26.68663,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,26.68663,0,1)
    }

    13.333333% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,21.6611,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,21.6611,0,1)
    }

    16.666667% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,14.64116,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,14.64116,0,1)
    }

    20% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.71334,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,7.71334,0,1)
    }

    23.333333% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,2.11778,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,2.11778,0,1)
    }

    26.666667% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-1.64384,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-1.64384,0,1)
    }

    30% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-3.60727,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-3.60727,0,1)
    }

    33.333333% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-4.12543,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-4.12543,0,1)
    }

    36.666667% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-3.67732,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-3.67732,0,1)
    }

    40% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-2.72962,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-2.72962,0,1)
    }

    43.333333% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-1.65557,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-1.65557,0,1)
    }

    46.666667% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.70334,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.70334,0,1)
    }

    50% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
    }

    53.333333% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.42376,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.42376,0,1)
    }

    56.666667% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.60098,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.60098,0,1)
    }

    60% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.597,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.597,0,1)
    }

    63.333333% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.48458,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.48458,0,1)
    }

    66.666667% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.32753,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.32753,0,1)
    }

    70% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.17255,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.17255,0,1)
    }

    73.333333% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.04738,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,.04738,0,1)
    }

    76.666667% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.03677,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.03677,0,1)
    }

    80% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.0807,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.0807,0,1)
    }

    83.333333% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.09229,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.09229,0,1)
    }

    86.666667% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.08226,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.08226,0,1)
    }

    90% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.06106,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.06106,0,1)
    }

    93.333333% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.03704,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.03704,0,1)
    }

    96.666667% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.01573,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,-.01573,0,1)
    }

    100% {
        -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
        transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
    }
}
