/*
Animation themes
theme_materialize.css
Pegasus v2.0
by Aniket Chaudhari
*/
@keyframes topbar {
    0% {
        opacity: 0;
        margin-top: -5%;
    }

    100% {
        opacity: 1;
        margin-top: 0%;
    }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes closeapp {
 from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@keyframes taskbar {
    0% {
        opacity: 0;
        margin-bottom: -5%;
    }

    100% {
        opacity: 1;
        margin-bottom: 0%;
    }
}

@keyframes bubble {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
