/*
window_themes.css
*/

/*
box-shadow: 0 12px 12px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22) !important;
   
*/

/*
msg box like alert
*/
*::-webkit-scrollbar {
    width: 1.75vh;
}
 
*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
*::-webkit-scrollbar-thumb {
  background-color: #fff;
  outline: 1px solid slategrey;
  border-radius:2vh;
}

#msgBox{
	height:25%;
	width:30%;
	box-shadow: 0 12px 12px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22) !important;
	background:white;
	border-radius:0.5vh;
	margin-top:2%;
	overflow:hidden;
}

#msgBox #head{
	height:20%;
	width:90%;
	float:left;
	font-size:3vh;
	padding-left:1vh;
	background:dodgerblue;
	color:white;
	text-align:center;
}
#msgBox #cut{
	height:20%;
	width:10%;
	text-align:center;
	float:right;
	font-size:3vh;
	padding-top:1%;
	color:black;
	background:dodgerblue;
	transition:color 0.25s;
}
#msgBox #cut:hover{

	color:white;
}
#msgBox #msg{
	height:80%;
	width:100%;
	font-size:2vh;
	clear:both;
	padding:5%;
	overflow-x:auto;
	overflow-y:hidden;
	font-weight:bold;
}
/*
Application player
*/
#appPlayer{
	display:none;
	height:97%;
	width:98%;
	border-radius:0.5vh;
	overflow:hidden;
}
#appPlayer iframe#appViewer{
	height:95%;
	width:100%;
	border:none;
	outline:none;
	background:white;
}